# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# JPA Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_transactions_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none  # Desativar o ddl-auto do Hibernate

# Configurações do Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration

spring.properties spring
